spring.datasource.url=jdbc:mysql://eastcoders-db.cvozqkbuqrrs.us-east-1.rds.amazonaws.com:3306/bank
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#log level configs
logging.level.users-api=DEBUG
logging.file.name=application.log

logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=7

#logging pattern for file
logging.pattern.file=%date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n 
