spring.profiles.active=@spring.profiles.active@
server.port=8224

#eureka.client.serviceUrl.defaultZone  = ${EUREKA_URL:http://localhost:9999/eureka}
#eureka.client.instance.preferIpAddress = true
#spring.application.name = transaction-api
#Disable discovery
spring.cloud.discovery.enabled = false

#Disable cloud config and config discovery
#spring.cloud.config.discovery.enabled = false
#spring.cloud.config.enabled = false