spring.profiles.active=@spring.profiles.active@
server.port=8224

eureka.client.serviceUrl.defaultZone  = ${EUREKA_URL:http://localhost:9999/eureka}
eureka.client.instance.preferIpAddress = true
spring.application.name = transaction-api
#log configs
logging.level.users-api=INFO
logging.file.name=application.log

logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=7

#logging pattern for file
logging.pattern.file=%date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n 