spring.datasource.url=jdbc:mysql://eastcoders-db.cvozqkbuqrrs.us-east-1.rds.amazonaws.com:3306/bank
spring.datasource.username=admin
spring.datasource.password=deltaoscargolf

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true